<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MapsActivity">

    <CheckBox
        android:id="@+id/addressCheckBox"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="57dp"
        android:buttonTint="@color/design_default_color_background"
        android:checked="true"
        android:onClick="showAddress"
        android:text="@string/show_address"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/geofenceCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/travelPathCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText"
        app:layout_constraintVertical_bias="1.0" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <CheckBox
        android:id="@+id/geofenceCheckBox"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:buttonTint="@color/design_default_color_background"
        android:checked="true"
        android:onClick="showGeofences"
        android:text="@string/show_geofences"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tourPathCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/travelPathCheckBox"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:buttonTint="@color/design_default_color_background"
        android:checked="true"
        android:onClick="showTravelPath"
        android:text="@string/show_travel_path"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tourPathCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addressCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/addressText"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/tourPathCheckBox"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:buttonTint="@color/design_default_color_background"
        android:checked="true"
        android:onClick="showTourPath"
        android:text="@string/show_tour_path"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/geofenceCheckBox" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="214dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79480165" />


</androidx.constraintlayout.widget.ConstraintLayout>